<!DOCTYPE html>
<html>
<head>
    <title>Website - Mike - home</title>
    <link rel="stylesheet" type="text/css" href="css/cs.css">

</head>
<body>
    <header>
    <!-- het logo van het bedrijf -->
    <img src="images/Untitled-11.ico" class="logo"> 

    <!-- Mijn naam (of de naam van het bedrijf waar je het voor maakt) -->
    <a class="naam">Mike</a>

    <!-- Dit is de navigation bar rechts boven in het schem -->
    <div class="navbar">
        <nav>
            <li><a href="https://www.tweakcentral.net/">Ander Project</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">Home</a></li>
        </nav>
    </div>
    </header>

    <!-- dit is het stukje content dus de tekst in het midden van het scherm -->
    <section id="container-solar">
        <div id="content-solar">
            <div class="content-item-solar">
                <img src="images/Solar.png">
                <span class="caption">Dit is mijn laatste project waar ik mee bezig ben het is momenteel nog in beta</span>  
                <span class="caption">Het is een programma gemaakt in C# dat gebruik maakt van Powershell, Regedit en wat andere foefjes</span>  
                <span class="caption">Om bepaalde aspecten in je pc te optimalizeren</span>                 
            </div>
        </div>
    </section>

</body>
</html>